# LocalBoost-AI

./: LocalBoostAI.sln  README.md  prd.md  progress.md  txt.txt
LocalBoostAI.WebApp/: Program.cs  appsettings.json
LocalBoostAI.WebApp/Components/: App.razor  _Imports.razor
LocalBoostAI.WebApp/Components/Layout/: NavMenu.razor
LocalBoostAI.WebApp/Components/Pages/: ContentHistory.razor  ContentReview.razor  FacebookOAuthCallback.razor  GoogleBusinessProfileOAuthCallback.razor  InstagramOAuthCallback.razor  OnboardingWizard.razor  Profile.razor  SocialMediaConnections.razor
LocalBoostAI.WebApp/Properties/: launchSettings.json
LocalBoostAI.WebApp/Services/: BusinessProfileService.cs  IContentGenerationService.cs  WebAppContentGenerationService.cs
LocalBoostAI.WebApp/Services/SocialMedia/: FacebookService.cs  GoogleBusinessProfileService.cs  IFacebookService.cs  IGoogleBusinessProfileService.cs  IInstagramService.cs  InstagramService.cs
LocalBoostAI.WebApp/wwwroot/: clipboard.js
LocalBoostAI.WorkerService/: LocalBoostAI.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
LocalBoostAI.WorkerService/Models/: BusinessProfile.cs  GeneratedContent.cs
LocalBoostAI.WorkerService/Properties/: launchSettings.json
LocalBoostAI.WorkerService/Services/: AutoPostService.cs  ContentGenerationService.cs  IAutoPostService.cs  IContentGenerationService.cs
LocalBoostAI.WorkerService/Services/Email/: IEmailService.cs  SendGridEmailService.cs
